.iconName {
    font-size: 38px;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    text-shadow: 3px 3px 0 rgba(65, 65, 65, 0.59);
    -unity-font-style: bold;
}

.iconWindow {
    bottom: 50px;
    width: 400px;
    height: 400px;
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: initial;
    align-items: stretch;
    flex-shrink: 1;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.59);
}
