<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStyles.uss?fileID=7433441132597879392&amp;guid=2f1a7821ec895484fb0361a82802a7b5&amp;type=3#HUDStyles" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; height: auto;">
        <ui:Label text="Weapon Name" name="WeaponNameLabel" class="iconName" style="left: 50px; bottom: 50px; justify-content: flex-start; -unity-text-align: middle-center; width: 400px;" />
        <ui:VisualElement name="WeaponIconElement" class="iconWindow" style="flex-grow: initial; left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
